{
  "name": "react_for_pact",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:donaldwade/react_for_pact.git",
  "license": "MIT",
  "babel": {
    "presets": [
      "env",
      "react"
    ]
  },
  "scripts": {
    "build": "webpack",
    "test": "tape -r babel-register **/*.test.js | colortape"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "webpack": "^3.6.0"
  },
  "dependencies": {
    "blue-tape": "^1.0.0",
    "colortape": "^0.1.2",
    "lodash": "^4.17.4",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  }
}
